<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Copyright (c) 2008, 2012 Oracle and/or its affiliates.
 * All rights reserved. Use is subject to license terms.
 *
 * This file is available and licensed under the following license:
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *  - Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  - Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the distribution.
 *  - Neither the name of Oracle Corporation nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="Profile" minWidth="500.0" prefHeight="672.0" prefWidth="724.0" styleClass="background" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="demo.CadOsController">
  <children>
    <HBox id="HBox" alignment="CENTER" spacing="5.0" AnchorPane.bottomAnchor="102.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
      <children>
        <Label fx:id="success" opacity="0.0" text="Profile  successfully updated!">
               <font>
                  <Font size="16.0" fx:id="x112" />
               </font></Label>
      </children>
    </HBox>
    <HBox id="HBox" alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
      <children>
        <Button fx:id="reset" defaultButton="true" maxHeight="2.147483647E9" onAction="#resetProfile" prefHeight="50.0" prefWidth="124.0" text="Nova O.S">
               <font>
        <Font size="20.0" fx:id="x1" />
               </font></Button>
        <Button fx:id="save" defaultButton="true" font="$x1" maxHeight="2.147483647E9" onAction="#saveAct" prefHeight="50.0" prefWidth="145.0" text="edit" HBox.hgrow="ALWAYS" />
            <Button fx:id="save1" defaultButton="true" maxHeight="2.147483647E9" onAction="#saveAct" prefHeight="50.0" prefWidth="174.0" text="Save">
               <font>
                  <Font size="20.0" fx:id="x11" />
               </font>
            </Button>
      </children>
    </HBox>
    <TableView fx:id="itemTbl" layoutX="97.0" layoutY="353.0" prefHeight="215.0" prefWidth="481.0">
      <columns>
        <TableColumn fx:id="itemIdCol" prefWidth="75.0" text="Item ID" />
          <TableColumn fx:id="itemId" prefWidth="75.0" text="Modelo" />
             <TableColumn fx:id="itemNameCol" prefWidth="75.0" text="nome" />
            <TableColumn fx:id="itemSerial" prefWidth="75.0" text="serial" />
            <TableColumn fx:id="itemMarca" prefWidth="75.0" text="Marca" />
      </columns>
     
      
      
          </TableView>
    
 

<Label id="Label" font="$x1" layoutX="112.0" layoutY="259.0" prefHeight="26.0" prefWidth="409.0" text="Aparelho" />
<TextField id="textClienteNome" fx:id="textClienteNome" editable="true" layoutX="183.0" layoutY="82.0" minWidth="200.0" />
      <Label layoutX="102.0" layoutY="87.0" text="Cliente:" />
      <TextField id="textEmail" fx:id="textEmail" editable="true" layoutX="183.0" layoutY="118.0" minWidth="200.0" />
      <TextField fx:id="textCPF" editable="true" layoutX="478.0" layoutY="74.0" minWidth="129.0" prefHeight="27.0" prefWidth="154.0" />
      <Label layoutX="396.0" layoutY="79.0" text="CPF" />
      <Label layoutX="102.0" layoutY="123.0" prefHeight="17.0" prefWidth="47.0" text="Email" />
      <TextField fx:id="textRG" editable="true" layoutX="478.0" layoutY="118.0" minWidth="129.0" prefHeight="27.0" prefWidth="154.0" />
      <Label layoutX="400.0" layoutY="123.0" text="RG" />
      <TextField id="textEndereco" fx:id="textEndereco" editable="true" layoutX="183.0" layoutY="158.0" minWidth="200.0" />
      <Label layoutX="102.0" layoutY="163.0" prefHeight="17.0" prefWidth="75.0" text="Endereço" />
      <TextField fx:id="textCidade" editable="true" layoutX="478.0" layoutY="166.0" minWidth="154.0" prefHeight="27.0" prefWidth="154.0" />
      <Label layoutX="396.0" layoutY="171.0" prefHeight="17.0" prefWidth="47.0" text="Cidade" />
      <Label layoutX="15.0" layoutY="39.0" prefHeight="17.0" prefWidth="75.0" text="Numero OS" />
      <TextField fx:id="textTelefone" editable="true" layoutX="183.0" layoutY="206.0" minWidth="200.0" />
      <Label layoutX="102.0" layoutY="211.0" prefHeight="17.0" prefWidth="75.0" text="Telefone" />
      <TextField fx:id="textCelular" editable="true" layoutX="478.0" layoutY="206.0" minWidth="154.0" prefHeight="27.0" prefWidth="154.0" />
      <Label layoutX="396.0" layoutY="211.0" prefHeight="17.0" prefWidth="47.0" text="Celular" />
      <VBox layoutX="14.0" layoutY="85.0" prefHeight="200.0" prefWidth="75.0" />
      <ListView fx:id="listViewOs" layoutX="22.0" layoutY="75.0" onMouseClicked="#handle" prefHeight="552.0" prefWidth="58.0" />
      <Label layoutX="112.0" layoutY="303.0" text="Data Entrada" />
      <TextField fx:id="textDataEntrada" editable="true" layoutX="225.0" layoutY="298.0" minWidth="102.0" prefHeight="27.0" prefWidth="102.0" />
      <Label layoutX="351.0" layoutY="303.0" text="Data saída" />
      <TextField fx:id="user21" editable="true" layoutX="435.0" layoutY="298.0" minWidth="102.0" prefHeight="27.0" prefWidth="102.0" />
      <Button fx:id="actItem" layoutX="603.0" layoutY="538.0" mnemonicParsing="false" onAction="#actItem" text="Novo aparelho" />
      <Button fx:id="buttonSalvarAparelho" layoutX="603.0" layoutY="500.0" mnemonicParsing="false" onAction="#saveAparelho" prefHeight="27.0" prefWidth="102.0" text="Salvar" />
  </children>
  <stylesheets>
    <URL value="@Login.css" />
  </stylesheets>
</AnchorPane>
